# Uncomment these two lines of configuration to
# enable persistent storage in db/pizzaShop.
################################################
# spring.datasource.url=jdbc:h2:./db/pizzaShop
# spring.jpa.hibernate.ddl-auto=update
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.password= 12wsxdr56
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.username= papapizzaswt@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true