# Uncomment these two lines of configuration to
# enable persistent storage in db/pizzaShop.
################################################
# spring.datasource.url=jdbc:h2:./db/pizzaShop
# spring.jpa.hibernate.ddl-auto=update
spring.mail.default-encoding=UTF-8
spring.mail.host= localhost
spring.mail.password= # Login password of the SMTP server.
spring.mail.port= 25
spring.mail.protocol= smtp
spring.mail.username= # Login user of the SMTP server.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true