# Uncomment these two lines of configuration to
# enable persistent storage in db/pizzaShop.
################################################
# spring.datasource.url=jdbc:h2:./db/pizzaShop
# spring.jpa.hibernate.ddl-auto=update
